INSERT INTO POSLOVNICA (ADRESA, RADNO_VREME) 
VALUES 
    ('Adresa 1', 'Ponedeljak-Petak: 08:00-16:00');
INSERT INTO POSLOVNICA (ADRESA, RADNO_VREME) 
VALUES 
    ('Adresa 2', 'Ponedeljak-Petak: 09:00-17:00');
INSERT INTO POSLOVNICA (ADRESA, RADNO_VREME) 
VALUES 
    ('Adresa 3', 'Ponedeljak-Petak: 08:30-16:30');


INSERT INTO KVART (NAZIV, ZONA, ADRESA_POSLOVNICE) 
VALUES 
    ('Kvart 1', 'Zona 1', 'Adresa 1');
INSERT INTO KVART (NAZIV, ZONA, ADRESA_POSLOVNICE) 
VALUES 
    ('Kvart 2', 'Zona 2', 'Adresa 2');
INSERT INTO KVART (NAZIV, ZONA, ADRESA_POSLOVNICE) 
VALUES 
    ('Kvart 3', 'Zona 3', 'Adresa 3');


INSERT INTO VLASNIK (ID, IME, PREZIME, ADRESA, MESTO, DRZAVA, DATUM_RODJENJA, JMBG, IME_RODITELJA, NAZIV, PIB) 
VALUES 
    (1, 'Marko', 'Marković', 'Adresa 4', 'Grad 1', 'Država 1', TO_DATE('1980-05-15', 'YYYY-MM-DD'), '1234567890123', 'Petar', null, null);
INSERT INTO VLASNIK (ID, IME, PREZIME, ADRESA, MESTO, DRZAVA, DATUM_RODJENJA, JMBG, IME_RODITELJA, NAZIV, PIB) 
VALUES 
    (2, 'Jovana', 'Jovanović', 'Adresa 5', 'Grad 2', 'Država 2', null, null, null, 'Firma 2', '234567890');
INSERT INTO VLASNIK (ID, IME, PREZIME, ADRESA, MESTO, DRZAVA, DATUM_RODJENJA, JMBG, IME_RODITELJA, NAZIV, PIB) 
VALUES 
    (3, 'Ana', 'Anić', 'Adresa 6', 'Grad 3', 'Država 3', null, null, null, 'Firma 3', '345678901');


INSERT INTO BANKOVNI_RACUN (ID, BROJ_RACUNA, IME_BANKE, ID_VLASNIKA) 
VALUES 
    (1, '123456789012345', 'Banka 1', 1);
INSERT INTO BANKOVNI_RACUN (ID, BROJ_RACUNA, IME_BANKE, ID_VLASNIKA) 
VALUES 
    (2, '234567890123456', 'Banka 2', 2);
INSERT INTO BANKOVNI_RACUN (ID, BROJ_RACUNA, IME_BANKE, ID_VLASNIKA) 
VALUES 
    (3, '345678901234567', 'Banka 3', 3);


INSERT INTO SPOLJNI_RADNIK (ID, BROJ_TELEFONA, IME, DATUM_ANGAZOVANJA, PROCENAT) 
VALUES 
    (1, '0612345678', 'Milan', TO_DATE('2023-05-01', 'YYYY-MM-DD'), 15.5);
INSERT INTO SPOLJNI_RADNIK (ID, BROJ_TELEFONA, IME, DATUM_ANGAZOVANJA, PROCENAT) 
VALUES 
    (2, '0698765432', 'Petar', TO_DATE('2024-03-10', 'YYYY-MM-DD'), 12.3);


INSERT INTO ZAPOSLEN (IME, JMBG, ADRESA_POSLOVNICE, DATUM_ZAPOSLENJA) 
VALUES 
    ('Ana', '1234567890123', 'Adresa 1', TO_DATE('2023-02-10', 'YYYY-MM-DD'));
INSERT INTO ZAPOSLEN (IME, JMBG, ADRESA_POSLOVNICE, DATUM_ZAPOSLENJA) 
VALUES 
    ('Marko', '2345678901234', 'Adresa 2', TO_DATE('2022-10-15', 'YYYY-MM-DD'));
INSERT INTO ZAPOSLEN (IME, JMBG, ADRESA_POSLOVNICE, DATUM_ZAPOSLENJA) 
VALUES 
    ('Jovana', '3456789012345', 'Adresa 3', TO_DATE('2024-01-20', 'YYYY-MM-DD'));


INSERT INTO SEF (DATUM_POSTAVLJANJA, JMBG) 
VALUES 
    (TO_DATE('2023-02-10', 'YYYY-MM-DD'), '1234567890123');
INSERT INTO SEF (DATUM_POSTAVLJANJA, JMBG) 
VALUES 
    (TO_DATE('2022-10-15', 'YYYY-MM-DD'), '2345678901234');
INSERT INTO SEF (DATUM_POSTAVLJANJA, JMBG) 
VALUES 
    (TO_DATE('2024-01-20', 'YYYY-MM-DD'), '3456789012345');


INSERT INTO AGENT (JMBG, STRUCNA_SPREMA) 
VALUES 
    ('1234567890123', 'Bachelor in Business Administration');
INSERT INTO AGENT (JMBG, STRUCNA_SPREMA) 
VALUES 
    ('2345678901234', 'Master in Marketing');
INSERT INTO AGENT (JMBG, STRUCNA_SPREMA) 
VALUES 
    ('3456789012345', 'Bachelor in Tourism');


INSERT INTO NAJAM (ID, DATUM_DO, DATUM_OD, BROJ_DANA, CENA_PO_DANU, POPUST, PROVIZIJA, JMBG_AGENTA) 
VALUES 
    (1, TO_DATE('2024-05-10', 'YYYY-MM-DD'), TO_DATE('2024-05-01', 'YYYY-MM-DD'), 9, 75.00, 10.00, 30.00, '1234567890123');
INSERT INTO NAJAM (ID, DATUM_DO, DATUM_OD, BROJ_DANA, CENA_PO_DANU, POPUST, PROVIZIJA, JMBG_AGENTA) 
VALUES 
    (2, TO_DATE('2024-06-15', 'YYYY-MM-DD'), TO_DATE('2024-06-01', 'YYYY-MM-DD'), 14, 120.00, 15.00, 50.00, '2345678901234');
INSERT INTO NAJAM (ID, DATUM_DO, DATUM_OD, BROJ_DANA, CENA_PO_DANU, POPUST, PROVIZIJA, JMBG_AGENTA) 
VALUES 
    (3, TO_DATE('2024-07-20', 'YYYY-MM-DD'), TO_DATE('2024-07-05', 'YYYY-MM-DD'), 15, 90.00, 20.00, 40.00, '3456789012345');


INSERT INTO NEKRETNINA (ID, TIP_NEKRETNINE, KUCNI_BROJ, IME_ULICE, KVADRATURA, BROJ_KUPATILA, BROJ_TERASA, BROJ_SOBA, INTERNET, TV, KUHINJA, DIMENZIJE, TIP_KREVETA, SPRATNOST, DVORISTE, SPRAT, LIFT, OBJEKAT, ID_VLASNIKA, NAZIV_KVARTA) 
VALUES 
    (1, 'STAN', 12, 'Ulica 1', 80.5, 1, 1, 2, 1, 1, 1, '5x6', 'Bračni', 5, 0, 2, 1, 'Objekat 1', 1, 'Kvart 1');

INSERT INTO NEKRETNINA (ID, TIP_NEKRETNINE, KUCNI_BROJ, IME_ULICE, KVADRATURA, BROJ_KUPATILA, BROJ_TERASA, BROJ_SOBA, INTERNET, TV, KUHINJA, DIMENZIJE, TIP_KREVETA, SPRATNOST, DVORISTE, SPRAT, LIFT, OBJEKAT, ID_VLASNIKA, NAZIV_KVARTA) 
VALUES 
    (2, 'KUCA', 24, 'Ulica 2', 150.75, 2, 2, 4, 1, 1, 1, '10x12', 'Bračni', 2, 1, 1, 0, 'Objekat 2', 2, 'Kvart 2');

INSERT INTO NEKRETNINA (ID, TIP_NEKRETNINE, KUCNI_BROJ, IME_ULICE, KVADRATURA, BROJ_KUPATILA, BROJ_TERASA, BROJ_SOBA, INTERNET, TV, KUHINJA, DIMENZIJE, TIP_KREVETA, SPRATNOST, DVORISTE, SPRAT, LIFT, OBJEKAT, ID_VLASNIKA, NAZIV_KVARTA) 
VALUES 
    (3, 'STAN', 8, 'Ulica 3', 65.2, 1, 0, 1, 1, 1, 1, '4x5', 'Jednokrevetni', 3, 1, 0, 1, 'Objekat 3', 3, 'Kvart 3');


INSERT INTO DODATNA_OPREMA (ID_OPREME, TIP, CENA, ID_NEKRETNINE) 
VALUES 
    (1, 'Klima uređaj', 100.00, 1);
INSERT INTO DODATNA_OPREMA (ID_OPREME, TIP, CENA, ID_NEKRETNINE) 
VALUES 
    (2, 'Veš mašina', 150.00, 2);
INSERT INTO DODATNA_OPREMA (ID_OPREME, TIP, CENA, ID_NEKRETNINE) 
VALUES 
    (3, 'Frižider', 200.00, 3);


INSERT INTO PARKING (ID_PARKINGA, CENA, JAVNI, ID_NEKRETNINE) 
VALUES 
    (1, 50.00, 1, 1);
INSERT INTO PARKING (ID_PARKINGA, CENA, JAVNI, ID_NEKRETNINE) 
VALUES 
    (2, 30.00, 0, 2);
INSERT INTO PARKING (ID_PARKINGA, CENA, JAVNI, ID_NEKRETNINE) 
VALUES 
    (3, 20.00, 1, 3);


INSERT INTO ANGAZUJE (ID_SPOLJNOG_RADNIKA, JMBG_AGENTA) 
VALUES 
    (1, '1234567890123');
INSERT INTO ANGAZUJE (ID_SPOLJNOG_RADNIKA, JMBG_AGENTA) 
VALUES
    (2, '2345678901234');


INSERT INTO IMA_NAJAM (ID_NAJMA, ID_NEKRETNINE) 
VALUES 
    (1, 1);
INSERT INTO IMA_NAJAM (ID_NAJMA, ID_NEKRETNINE) 
VALUES
    (2, 2);
INSERT INTO IMA_NAJAM (ID_NAJMA, ID_NEKRETNINE) 
VALUES
    (3, 3);


INSERT INTO SAJTOVI (ID, ID_NEKRETNINA, SAJTOVI) 
VALUES 
    (1, 1, 'www.nekretnina1.com');
INSERT INTO SAJTOVI (ID, ID_NEKRETNINA, SAJTOVI) 
VALUES 
    (2, 2, 'www.nekretnina2.com');
INSERT INTO SAJTOVI (ID, ID_NEKRETNINA, SAJTOVI) 
VALUES 
    (3, 3, 'www.nekretnina3.com');


INSERT INTO EMAIL (ID, ID_VLASNIKA, EMAIL) 
VALUES 
    (1, 1, 'marko.markovic@example.com');
INSERT INTO EMAIL (ID, ID_VLASNIKA, EMAIL) 
VALUES 
    (2, 2, 'jovana.jovanovic@example.com');
INSERT INTO EMAIL (ID, ID_VLASNIKA, EMAIL) 
VALUES 
    (3, 3, 'ana.anic@example.com');


INSERT INTO BROJ_TELEFONA (ID, ID_VLASNIKA, BROJ) 
VALUES 
    (1, 1, '+1234567890');
INSERT INTO BROJ_TELEFONA (ID, ID_VLASNIKA, BROJ) 
VALUES 
    (2, 2, '+2345678901');
INSERT INTO BROJ_TELEFONA (ID, ID_VLASNIKA, BROJ) 
VALUES 
    (3, 3, '+3456789012');
